,brand,price,spec_rating,Ram,Ram_type,ROM,ROM_type,warranty,Processor,gpu,Operating_system,Threads,cores,ppi
0,HP,49900,73.0,8,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.21199808219862
1,HP,39900,60.0,8,0,512,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,141.21199808219862
2,Acer,26990,69.32352941176471,8,0,512,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,157.3505121487356
3,Lenovo,59729,66.0,16,2,512,1,1,12th Gen Intel Core i5,Intel,Windows,16,12.0,188.67962264113206
4,Apple,69990,69.32352941176471,8,0,256,1,1,Apple Processor,Others,Mac,8,8.0,226.98300468106115
5,Acer,39990,62.0,8,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,16,12.0,157.3505121487356
6,Dell,36790,60.0,8,0,512,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,141.21199808219862
7,Acer,76990,63.0,16,1,512,1,1,13th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.21199808219862
8,Asus,48990,64.0,8,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,16,12.0,141.21199808219862
9,Samsung,74990,68.0,16,2,512,1,1,12th Gen Intel Core i5,Intel,Windows,16,12.0,165.6321180513006
10,Lenovo,49990,69.32352941176471,16,0,512,1,1,12th Gen Intel Core i7,Intel,Windows,12,10.0,141.21199808219862
12,Asus,72990,76.0,16,0,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,16,12.0,141.21199808219862
14,Lenovo,29990,69.32352941176471,8,2,512,1,1,7th Gen AMD Ryzen 3,AMD,Windows,8,4.0,141.21199808219862
15,Asus,53649,70.0,8,0,512,1,1,11th Gen Intel Core i5,NVIDIA,Windows,12,6.0,141.21199808219862
16,MSI,33990,69.32352941176471,8,0,512,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,157.3505121487356
17,Infinix,79990,71.0,32,8,1024,1,1,13th Gen Intel Core i9,Intel,Windows,20,14.0,141.21199808219862
18,HP,68990,65.0,16,0,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.21199808219862
19,Lenovo,45990,71.0,8,0,512,1,1,11th Gen Intel Core i5,NVIDIA,Windows,8,4.0,141.21199808219862
20,Asus,49900,65.0,8,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.50971698084905
21,Apple,104990,69.32352941176471,8,0,256,1,1,Apple Processor,Others,Mac,8,8.0,224.5056083176765
22,Acer,54990,72.0,16,0,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.21199808219862
23,HP,49580,64.0,16,0,512,1,1,11th Gen Intel Core i5,Intel,Windows,8,4.0,141.21199808219862
24,Asus,55990,71.0,16,0,512,1,1,5th Gen AMD Ryzen 7,AMD,Windows,16,8.0,141.50971698084905
25,HP,43990,63.0,16,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.21199808219862
26,HP,19850,69.32352941176471,4,0,256,1,1,other Intel Processors,AMD,Android,2,2.0,100.45466986113651
27,Acer,28990,69.32352941176471,8,2,512,1,1,other Intel Processors,Intel,Windows,8,8.0,141.21199808219862
28,Acer,54999,71.0,16,0,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,16,12.0,141.21199808219862
29,Dell,70990,69.32352941176471,16,0,512,1,1,13th Gen Intel Core i7,Intel,Windows,12,10.0,141.21199808219862
30,Lenovo,56889,60.0,8,0,512,1,1,6th Gen AMD Ryzen 5,NVIDIA,Windows,12,6.0,141.21199808219862
31,Acer,179880,78.0,16,1,1024,1,1,13th Gen Intel Core i9,NVIDIA,Windows,32,24.0,141.50971698084905
32,HP,53790,71.0,16,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.21199808219862
33,Acer,37990,60.0,16,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.21199808219862
34,Acer,96990,77.0,16,0,1024,1,1,12th Gen Intel Core i7,NVIDIA,Windows,16,10.0,188.28266410959816
35,HP,71990,66.0,16,0,512,1,1,13th Gen Intel Core i5,Intel,Windows,16,12.0,141.21199808219862
36,HP,59990,75.0,16,0,512,1,1,11th Gen Intel Core i5,NVIDIA,Windows,12,6.0,136.82653230324834
37,Lenovo,62990,60.0,16,2,1024,1,1,12th Gen Intel Core i5,Intel,Windows,12,8.0,161.72539083525606
38,Infinix,30990,69.32352941176471,8,3,512,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,157.3505121487356
39,Lenovo,74990,70.0,16,1,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.21199808219862
40,HP,36490,60.0,8,0,512,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,141.21199808219862
41,Dell,77990,73.0,16,1,1024,1,1,12th Gen Intel Core i5,NVIDIA,Windows,16,12.0,141.21199808219862
42,Samsung,54990,62.0,16,7,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
43,Lenovo,41190,69.32352941176471,8,0,256,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,141.21199808219862
44,Asus,89990,70.0,16,1,512,1,1,13th Gen Intel Core i5,NVIDIA,Windows,16,10.0,141.50971698084905
45,Lenovo,399999,84.0,32,1,1024,1,1,13th Gen Intel Core i9,NVIDIA,Windows,32,24.0,235.8495283014151
47,Dell,31490,69.32352941176471,8,0,512,1,1,5th Gen AMD Ryzen 3,AMD,Windows,8,4.0,141.21199808219862
48,HP,70590,71.0,16,0,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.21199808219862
49,Asus,104990,78.0,16,0,512,1,1,12th Gen Intel Core i7,NVIDIA,Windows,20,14.0,141.21199808219862
50,Lenovo,23990,69.32352941176471,8,0,256,1,1,other Intel Processors,Intel,Windows,2,2.0,141.21199808219862
51,HP,37999,64.0,8,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,100.45466986113651
53,Lenovo,30849,62.0,8,0,512,1,1,5th Gen AMD Ryzen 3,AMD,Windows,8,4.0,141.21199808219862
54,HP,58990,70.0,8,0,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.21199808219862
56,Lenovo,49990,69.0,16,0,512,1,1,7th Gen AMD Ryzen 7,AMD,Windows,16,8.0,137.68169813014364
57,HP,51780,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
58,Asus,68990,71.0,16,0,512,1,1,other Intel Processors,NVIDIA,Windows,16,8.0,141.21199808219862
59,Asus,85990,76.0,16,1,1024,1,1,12th Gen Intel Core i7,NVIDIA,Windows,20,14.0,141.21199808219862
60,Lenovo,96990,67.0,16,1,512,1,1,13th Gen Intel Core i7,NVIDIA,Windows,16,10.0,141.21199808219862
61,Lenovo,148990,80.0,32,1,1024,1,1,13th Gen Intel Core i9,NVIDIA,Windows,20,14.0,235.8495283014151
62,Asus,72990,75.0,16,1,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,16,12.0,127.33567457123111
63,Dell,84490,66.0,16,2,1024,1,1,13th Gen Intel Core i7,Intel,Windows,16,12.0,161.72539083525606
64,Asus,60990,67.0,16,0,512,1,1,12th Gen Intel Core i7,Intel,Windows,16,10.0,141.21199808219862
65,Infinix,33990,69.32352941176471,16,3,512,1,1,11th Gen Intel Core i5,Intel,Windows,8,4.0,157.3505121487356
66,Asus,35990,64.0,16,0,512,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,157.3505121487356
67,Acer,60990,70.0,16,0,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.21199808219862
69,Asus,62990,72.0,16,0,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.50971698084905
70,MSI,65990,76.0,16,0,1024,0,1,other Intel Processors,NVIDIA,Windows,16,8.0,141.21199808219862
71,Infinix,23990,69.32352941176471,8,3,512,1,1,other Intel Processors,Intel,Windows,4,4.0,141.21199808219862
72,Asus,61990,72.0,16,0,512,1,1,11th Gen Intel Core i5,NVIDIA,Windows,12,6.0,141.21199808219862
73,Dell,36990,62.0,8,0,512,1,1,5th Gen AMD Ryzen 3,AMD,Windows,8,4.0,141.21199808219862
74,Asus,50970,65.0,16,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.50971698084905
75,Dell,184999,70.0,16,0,512,1,0,other Intel Processors,NVIDIA,Windows,12,6.0,145.1381712624093
76,HP,109990,76.0,16,1,1024,1,1,7th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,136.82653230324834
78,HP,39150,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,141.21199808219862
79,Acer,92999,64.0,16,2,512,1,1,13th Gen Intel Core i5,Intel,Windows,16,12.0,242.5880862528841
80,HP,80990,76.0,16,1,512,1,1,7th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,136.82653230324834
81,HP,55850,70.0,8,1,512,1,1,7th Gen AMD Ryzen 5,NVIDIA,Windows,12,6.0,141.21199808219862
82,Acer,38990,64.0,8,0,512,1,1,11th Gen Intel Core i5,Intel,Windows,8,4.0,141.21199808219862
83,MSI,53990,73.0,16,0,1024,0,1,11th Gen Intel Core i5,NVIDIA,Windows,12,6.0,141.21199808219862
84,Infinix,38990,69.32352941176471,16,3,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,157.3505121487356
85,HP,139234,80.0,16,1,1024,1,1,7th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,137.68169813014364
86,MSI,57990,73.0,16,0,1024,0,1,11th Gen Intel Core i5,NVIDIA,Windows,12,6.0,141.21199808219862
87,Lenovo,89999,64.0,8,1,512,1,1,13th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.21199808219862
88,Acer,37990,60.0,16,0,512,1,1,11th Gen Intel Core i5,Intel,Windows,8,4.0,157.3505121487356
89,Asus,30990,69.32352941176471,8,0,512,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,157.3505121487356
90,Dell,92990,71.0,16,1,512,1,1,13th Gen Intel Core i5,NVIDIA,Windows,16,10.0,141.21199808219862
91,HP,42990,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,141.21199808219862
92,Asus,59089,72.0,16,0,512,1,1,11th Gen Intel Core i5,NVIDIA,Windows,12,6.0,141.21199808219862
93,HP,72999,72.0,16,0,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.21199808219862
94,HP,126742,77.0,16,1,1024,1,1,6th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,182.43537640433112
95,Apple,126990,69.32352941176471,8,0,256,1,1,Apple Processor,Others,Mac,8,8.0,224.22107567544035
96,Samsung,49990,69.32352941176471,8,7,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
97,Dell,74390,62.0,16,1,512,1,1,12th Gen Intel Core i5,Intel,Windows,16,12.0,157.3505121487356
98,Dell,52990,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
99,Lenovo,60990,67.0,8,0,512,1,1,11th Gen Intel Core i5,NVIDIA,Windows,8,4.0,141.21199808219862
100,HP,98174,80.0,16,1,512,1,1,6th Gen AMD Ryzen 7,AMD,Windows,16,8.0,136.82653230324834
101,Lenovo,18990,69.32352941176471,8,0,256,1,1,other Intel Processors,AMD,Windows,2,2.0,157.3505121487356
102,Asus,38990,60.0,8,0,512,1,1,11th Gen Intel Core i5,Intel,Windows,8,4.0,141.21199808219862
103,HP,41950,64.0,8,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,157.3505121487356
106,Asus,40990,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i3,Intel,Windows,12,10.0,141.21199808219862
107,Lenovo,74990,67.0,8,0,512,1,1,6th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,141.21199808219862
110,Asus,10990,69.32352941176471,4,7,32,0,1,other Intel Processors,Intel,Android,2,2.0,135.0942111925629
111,MSI,88990,75.0,32,1,1024,1,2,13th Gen Intel Core i5,NVIDIA,Windows,16,12.0,141.21199808219862
112,HP,54990,62.0,8,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
113,Lenovo,49990,70.0,8,0,512,1,1,7th Gen AMD Ryzen 7,AMD,Windows,16,8.0,141.21199808219862
114,Asus,80739,71.0,16,0,512,1,1,13th Gen Intel Core i9,Intel,Windows,20,14.0,141.50971698084905
115,Lenovo,62990,64.0,16,0,512,1,1,12th Gen Intel Core i7,Intel,Windows,12,10.0,141.21199808219862
116,HP,62990,66.0,8,0,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.21199808219862
117,HP,69501,71.0,16,1,512,1,1,other Intel Processors,NVIDIA,Windows,12,6.0,141.21199808219862
118,Lenovo,59990,69.32352941176471,16,2,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,8.0,157.3505121487356
119,HP,54990,69.0,8,1,512,1,1,other Intel Processors,NVIDIA,Windows,12,6.0,141.21199808219862
120,Lenovo,64990,69.0,16,1,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.21199808219862
121,MSI,37729,60.0,16,0,512,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,141.21199808219862
122,Lenovo,50712,69.0,16,0,512,1,1,5th Gen AMD Ryzen 5,NVIDIA,Windows,12,6.0,141.21199808219862
123,MSI,44990,62.0,16,0,512,1,1,11th Gen Intel Core i5,Intel,Windows,8,4.0,157.3505121487356
125,HP,49990,63.0,16,0,512,1,1,5th Gen AMD Ryzen 7,AMD,Windows,16,8.0,141.21199808219862
126,HP,72990,66.0,16,0,512,1,1,13th Gen Intel Core i5,Intel,Windows,16,12.0,141.21199808219862
127,Lenovo,52101,66.0,16,0,512,1,1,other Intel Processors,Intel,Windows,8,4.0,141.21199808219862
128,Infinix,28990,69.32352941176471,8,3,512,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,157.3505121487356
129,HP,69490,65.0,16,0,512,1,1,12th Gen Intel Core i7,Intel,Windows,12,10.0,141.21199808219862
130,Acer,39965,69.32352941176471,8,2,512,1,1,other Intel Processors,Intel,Windows,8,6.0,141.21199808219862
131,Acer,54990,67.0,16,0,512,1,1,13th Gen Intel Core i5,NVIDIA,Windows,12,10.0,157.3505121487356
132,Asus,46999,64.0,8,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
133,Asus,83990,65.0,16,2,512,1,1,13th Gen Intel Core i5,Intel,Windows,16,12.0,211.81799712329794
134,HP,51499,67.0,8,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.21199808219862
135,Dell,50990,68.0,16,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,157.3505121487356
136,HP,23990,69.32352941176471,4,4,128,0,1,other Intel Processors,Intel,Android,2,2.0,100.45466986113651
137,Acer,27990,69.32352941176471,8,2,512,1,1,7th Gen AMD Ryzen 3,AMD,Windows,8,4.0,141.21199808219862
138,HP,79990,70.0,16,0,1024,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,157.3505121487356
139,Samsung,84390,60.0,16,4,512,1,1,13th Gen Intel Core i7,Intel,Windows,12,10.0,141.21199808219862
140,Infinix,24990,69.32352941176471,8,3,256,1,1,other Intel Processors,Intel,Windows,4,2.0,141.21199808219862
141,Samsung,281990,82.0,32,2,1024,1,1,13th Gen Intel Core i9,NVIDIA,Windows,20,14.0,212.2645754712736
142,Lenovo,26590,69.32352941176471,8,2,512,1,1,other Intel Processors,AMD,Windows,2,2.0,100.45466986113651
143,Infinix,37990,60.0,16,3,1024,1,1,11th Gen Intel Core i5,Intel,Windows,8,4.0,157.3505121487356
144,Asus,71189,70.0,16,2,512,1,1,6th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,141.21199808219862
145,HP,85999,76.0,16,1,512,1,1,7th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,136.82653230324834
146,Lenovo,93990,80.0,16,1,1024,1,1,7th Gen AMD Ryzen 7,AMD,Windows,16,8.0,242.5880862528841
147,Asus,84990,69.0,16,2,512,1,1,12th Gen Intel Core i5,Intel,Windows,16,12.0,323.45078167051213
148,Dell,44190,69.32352941176471,8,0,1024,1,1,other Intel Processors,Intel,Windows,6,5.0,141.21199808219862
149,Acer,159990,79.0,16,1,1024,1,1,13th Gen Intel Core i9,NVIDIA,Windows,32,24.0,188.67962264113208
150,HP,52990,70.0,16,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.21199808219862
151,Acer,39990,62.0,8,0,512,1,1,11th Gen Intel Core i5,Intel,Windows,8,4.0,141.21199808219862
152,Dell,73990,63.0,16,2,1024,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,161.72539083525606
153,Lenovo,57500,70.0,16,0,512,1,1,11th Gen Intel Core i5,NVIDIA,Windows,8,4.0,141.21199808219862
154,Asus,59990,60.0,8,0,512,1,1,5th Gen AMD Ryzen 5,NVIDIA,Windows,12,6.0,141.21199808219862
155,Acer,53990,69.0,16,0,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.21199808219862
156,Asus,33990,69.32352941176471,8,0,512,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,157.3505121487356
157,Dell,75990,70.0,16,2,512,1,1,13th Gen Intel Core i5,Intel,Windows,16,12.0,188.67962264113208
158,Apple,144990,69.32352941176471,8,0,512,1,1,Apple Processor,Others,Mac,8,8.0,224.22107567544035
159,Asus,60539,64.0,16,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,16,12.0,141.21199808219862
160,Asus,56990,69.32352941176471,16,0,512,1,1,5th Gen AMD Ryzen 7,AMD,Windows,16,8.0,141.21199808219862
161,HP,75533,66.0,16,0,512,1,1,13th Gen Intel Core i5,Intel,Windows,16,12.0,141.21199808219862
162,Dell,74990,69.0,8,1,512,1,1,13th Gen Intel Core i5,NVIDIA,Windows,16,10.0,141.21199808219862
163,Asus,94990,77.0,16,1,512,1,1,7th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,141.21199808219862
164,Asus,179990,77.0,16,1,1024,1,1,13th Gen Intel Core i9,NVIDIA,Windows,32,24.0,188.67962264113208
165,Asus,77990,72.0,16,0,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.50971698084905
166,HP,37990,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,141.21199808219862
167,HP,62990,69.32352941176471,16,0,512,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
168,Acer,129999,78.0,16,1,1024,1,1,13th Gen Intel Core i7,NVIDIA,Windows,24,16.0,188.67962264113208
169,HP,52990,62.0,8,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.21199808219862
170,Acer,104990,75.0,16,1,512,1,1,13th Gen Intel Core i7,NVIDIA,Windows,24,16.0,141.50971698084905
172,Acer,114499,75.0,16,1,1024,1,1,13th Gen Intel Core i7,NVIDIA,Windows,24,16.0,141.50971698084905
173,HP,49990,60.0,8,0,512,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,141.21199808219862
174,Asus,39990,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,141.21199808219862
175,Acer,68990,73.0,16,1,512,1,1,7th Gen AMD Ryzen 5,NVIDIA,Windows,12,6.0,141.21199808219862
176,Acer,79990,72.0,16,1,512,1,1,7th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,141.21199808219862
177,MSI,66490,75.0,16,0,512,1,2,other Intel Processors,NVIDIA,Windows,16,8.0,141.21199808219862
178,Asus,69990,70.0,16,0,512,1,1,5th Gen AMD Ryzen 7,AMD,Windows,16,8.0,161.72539083525606
179,Asus,86490,65.0,16,2,512,1,1,13th Gen Intel Core i5,Intel,Windows,16,12.0,211.81799712329794
180,HP,32790,69.32352941176471,8,0,512,1,1,7th Gen AMD Ryzen 3,AMD,Windows,8,4.0,141.21199808219862
181,Asus,429990,69.32352941176471,32,1,2048,1,1,7th Gen Intel Core i5,NVIDIA,Windows,32,16.0,283.0194339616981
182,Dell,49990,68.0,16,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,157.3505121487356
183,MSI,43990,62.0,16,0,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,12,6.0,157.3505121487356
184,MSI,36990,69.32352941176471,8,0,512,1,1,11th Gen Intel Core i5,Intel,Windows,8,4.0,157.3505121487356
185,MSI,102990,79.0,16,1,1024,1,2,12th Gen Intel Core i7,NVIDIA,Windows,16,10.0,141.21199808219862
186,Acer,29990,69.32352941176471,8,2,256,1,1,other Intel Processors,Intel,Windows,8,8.0,141.21199808219862
187,HP,77889,70.0,16,0,1024,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,157.3505121487356
188,Samsung,69990,69.32352941176471,8,4,512,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
189,Samsung,138990,74.0,16,4,1024,1,1,13th Gen Intel Core i7,Intel,Windows,16,12.0,141.21199808219862
190,HP,51990,67.0,8,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.21199808219862
191,Samsung,69990,69.32352941176471,8,2,512,1,1,13th Gen Intel Core i5,Intel,Windows,16,12.0,157.3505121487356
192,Asus,72990,66.0,16,0,512,1,1,5th Gen AMD Ryzen 5,NVIDIA,Windows,12,6.0,141.21199808219862
193,Asus,50400,67.0,16,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.50971698084905
194,Dell,108000,60.0,8,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,111.93520355955211
195,Dell,50990,69.32352941176471,8,0,1024,0,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
196,Lenovo,47990,67.0,8,0,512,1,1,11th Gen Intel Core i5,NVIDIA,Windows,8,4.0,141.21199808219862
197,HP,91990,80.0,16,1,512,1,1,6th Gen AMD Ryzen 7,AMD,Windows,16,8.0,136.82653230324834
198,Acer,25449,69.32352941176471,8,0,256,1,1,other Intel Processors,AMD,Windows,4,2.0,111.93520355955211
199,Acer,33207,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,141.21199808219862
200,HP,52990,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
201,Dell,42434,66.0,8,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,157.3505121487356
202,HP,42200,65.0,8,0,1024,0,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,141.21199808219862
203,HP,41990,60.0,16,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.21199808219862
204,Asus,80900,79.0,16,1,512,1,1,6th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,141.21199808219862
205,Asus,38990,69.32352941176471,8,0,512,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,141.21199808219862
206,Apple,135990,69.32352941176471,8,5,512,1,1,Apple Processor,Others,Mac,8,8.0,224.5056083176765
207,Asus,72490,64.0,16,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,16,12.0,141.21199808219862
208,Asus,72490,62.0,16,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,16,12.0,242.5880862528841
209,Dell,35990,69.32352941176471,8,0,512,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,141.57501093073896
211,Dell,52500,69.32352941176471,8,0,1024,0,1,11th Gen Intel Core i5,Intel,Windows,8,4.0,141.21199808219862
212,Dell,59999,69.32352941176471,8,0,512,1,1,other Intel Processors,Intel,Android,8,4.0,111.93520355955211
213,Apple,112990,69.32352941176471,8,0,512,1,1,Apple Processor,Others,Mac,8,8.0,226.98300468106115
215,Apple,201498,81.0,32,0,2048,1,1,other Intel Processors,Others,Mac,8,8.0,226.4155471693585
216,HP,64990,72.0,16,0,1024,1,1,12th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.21199808219862
217,Lenovo,68999,63.0,8,0,512,1,0,12th Gen Intel Core i5,Intel,Android,12,10.0,157.3505121487356
218,Lenovo,60990,66.0,8,1,512,1,1,7th Gen AMD Ryzen 5,NVIDIA,Windows,12,6.0,141.21199808219862
219,Dell,40990,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,141.21199808219862
220,Lenovo,107690,75.0,16,1,512,1,1,7th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,141.21199808219862
221,Lenovo,25490,69.32352941176471,8,2,512,1,1,other Intel Processors,AMD,Windows,2,2.0,141.21199808219862
222,HP,38999,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,141.21199808219862
223,Infinix,59990,69.32352941176471,8,3,512,1,1,other Intel Processors,Intel,Windows,8,4.0,141.21199808219862
224,HP,60990,64.0,8,0,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.21199808219862
225,HP,55500,70.0,8,1,512,1,1,7th Gen AMD Ryzen 5,NVIDIA,Windows,12,6.0,141.21199808219862
226,HP,124999,76.0,16,0,1024,1,1,13th Gen Intel Core i7,NVIDIA,Windows,20,14.0,188.67962264113208
227,HP,104990,76.0,16,1,1024,1,1,7th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,136.82653230324834
228,MSI,136990,72.0,16,1,1024,1,2,12th Gen Intel Core i7,NVIDIA,Windows,16,10.0,141.21199808219862
229,Lenovo,131990,83.0,16,1,1024,1,1,7th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,188.67962264113208
230,Lenovo,36490,60.0,8,0,512,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,157.3505121487356
231,Asus,188752,75.0,16,2,1024,1,1,7th Gen Intel Core i5,NVIDIA,Windows,16,8.0,225.28910166105322
232,HP,36999,60.0,8,0,512,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,100.45466986113651
233,Lenovo,92890,75.0,16,2,1024,1,1,13th Gen Intel Core i5,Intel,Windows,16,12.0,242.5880862528841
234,Dell,57990,69.32352941176471,8,2,256,1,1,other Intel Processors,Intel,Windows,8,6.0,161.72539083525606
235,HP,51999,62.0,8,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
236,Lenovo,79990,69.32352941176471,16,2,512,1,1,13th Gen Intel Core i5,Intel,Windows,16,12.0,161.72539083525606
237,Lenovo,76890,64.0,16,3,512,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,161.72539083525606
238,Lenovo,37790,69.32352941176471,8,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.21199808219862
239,Acer,17990,69.32352941176471,8,0,128,1,1,other Intel Processors,Intel,Windows,2,2.0,135.0942111925629
240,HP,38990,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,141.21199808219862
241,Lenovo,41990,63.0,8,0,512,1,1,11th Gen Intel Core i5,Intel,Windows,8,4.0,141.21199808219862
242,Lenovo,68990,69.32352941176471,16,2,512,1,2,13th Gen Intel Core i5,Intel,Windows,12,8.0,161.72539083525606
243,HP,69990,67.0,16,0,1024,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,157.3505121487356
244,Acer,56990,65.0,16,0,1024,1,1,other Intel Processors,Intel,Windows,8,4.0,157.3505121487356
245,Asus,89990,71.0,16,1,1024,1,1,6th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,141.21199808219862
246,MSI,62990,71.0,16,0,512,1,2,12th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.21199808219862
247,Lenovo,37990,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,141.21199808219862
248,Lenovo,58990,60.0,8,0,512,1,1,6th Gen AMD Ryzen 5,NVIDIA,Windows,12,6.0,141.21199808219862
249,Lenovo,26990,69.32352941176471,8,2,512,1,1,other Intel Processors,AMD,Windows,2,2.0,100.45466986113651
250,Asus,94990,70.0,16,1,1024,1,1,13th Gen Intel Core i5,NVIDIA,Windows,16,10.0,141.50971698084905
251,Asus,86189,71.0,16,1,512,1,1,6th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,127.33567457123111
253,Lenovo,194990,89.0,16,1,1024,1,1,13th Gen Intel Core i9,NVIDIA,Windows,20,14.0,235.8495283014151
254,Lenovo,51990,67.0,8,0,512,1,1,11th Gen Intel Core i5,NVIDIA,Windows,8,4.0,141.21199808219862
255,Lenovo,31990,69.32352941176471,8,0,256,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,141.21199808219862
256,Acer,41990,69.32352941176471,8,1,512,1,1,other Intel Processors,Intel,Windows,6,5.0,141.21199808219862
257,Asus,31990,69.32352941176471,8,0,256,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,141.21199808219862
258,Asus,51390,60.0,16,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
259,HP,76900,69.32352941176471,16,10,1024,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
260,HP,27890,69.32352941176471,8,0,512,1,1,other Intel Processors,Intel,Windows,2,2.0,100.45466986113651
261,Lenovo,56990,60.0,16,0,512,1,1,other Intel Processors,Intel,Windows,8,4.0,141.21199808219862
262,Asus,73990,64.0,16,0,1024,1,1,5th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,141.21199808219862
263,HP,24999,69.32352941176471,8,0,512,1,1,other Intel Processors,AMD,Android,4,2.0,100.45466986113651
264,HP,33999,69.32352941176471,8,0,256,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.21199808219862
265,Lenovo,61990,63.0,16,2,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,8.0,141.50971698084905
266,HP,47990,62.0,8,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.21199808219862
267,Asus,53990,66.0,8,0,512,1,1,11th Gen Intel Core i5,NVIDIA,Windows,12,6.0,141.21199808219862
268,HP,31890,69.32352941176471,8,0,512,1,1,other Intel Processors,AMD,Windows,4,2.0,141.21199808219862
269,Asus,62390,63.0,16,0,512,1,1,5th Gen AMD Ryzen 5,NVIDIA,Windows,12,6.0,141.21199808219862
272,Infinix,49990,69.32352941176471,16,3,512,1,1,12th Gen Intel Core i7,Intel,Windows,12,10.0,157.3505121487356
273,Dell,43490,69.32352941176471,8,0,512,1,1,other Intel Processors,Intel,Windows,6,5.0,157.3505121487356
274,Dell,95640,60.0,16,2,1024,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,161.72539083525606
275,HP,125990,80.0,16,1,1024,1,1,7th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,137.68169813014364
276,HP,72990,63.0,16,0,1024,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
277,MSI,47990,69.0,8,0,512,1,2,11th Gen Intel Core i5,NVIDIA,Windows,12,6.0,141.21199808219862
278,HP,99999,71.0,16,0,512,1,1,13th Gen Intel Core i5,NVIDIA,Windows,16,12.0,141.21199808219862
279,Asus,40990,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,141.21199808219862
280,Asus,94990,75.0,16,2,512,1,1,12th Gen Intel Core i7,Intel,Windows,20,14.0,323.45078167051213
281,Asus,37990,69.32352941176471,8,0,512,1,1,other Intel Processors,Intel,Windows,4,2.0,141.21199808219862
282,Lenovo,73990,69.0,16,1,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.21199808219862
283,Lenovo,109990,75.0,16,1,512,1,1,7th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,141.21199808219862
284,Acer,65999,65.0,8,0,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.21199808219862
285,Acer,35990,69.32352941176471,8,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.21199808219862
286,Asus,37980,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,141.21199808219862
287,MSI,40789,63.0,16,0,512,1,1,11th Gen Intel Core i5,Intel,Windows,8,4.0,141.21199808219862
288,Dell,450039,83.0,64,2,1024,1,1,13th Gen Intel Core i9,NVIDIA,Windows,32,24.0,203.9728861187313
289,Asus,89990,75.0,16,0,1024,1,1,12th Gen Intel Core i7,NVIDIA,Windows,16,10.0,242.5880862528841
290,Acer,56990,60.0,16,2,512,1,1,13th Gen Intel Core i5,NVIDIA,Windows,12,10.0,141.21199808219862
292,Acer,54990,63.0,8,2,512,1,1,12th Gen Intel Core i5,Intel,Windows,16,12.0,242.5880862528841
293,Dell,67000,60.0,8,2,1024,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,161.72539083525606
294,Lenovo,34499,69.32352941176471,8,0,512,1,1,7th Gen AMD Ryzen 3,AMD,Android,8,4.0,141.21199808219862
295,HP,107763,71.0,16,0,512,1,1,13th Gen Intel Core i7,Intel,Windows,20,14.0,242.5880862528841
296,Dell,61490,69.32352941176471,8,2,1024,1,1,other Intel Processors,Intel,Windows,8,6.0,161.72539083525606
297,HP,80490,69.0,16,0,512,1,1,13th Gen Intel Core i5,Intel,Windows,16,12.0,188.67962264113206
298,Lenovo,57990,69.0,16,1,512,1,1,7th Gen AMD Ryzen 5,NVIDIA,Windows,12,6.0,141.21199808219862
299,MSI,39990,62.0,16,0,512,1,1,11th Gen Intel Core i5,Intel,Windows,8,4.0,157.3505121487356
300,Lenovo,53990,64.0,8,7,512,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,157.3505121487356
301,Dell,44500,69.32352941176471,8,2,512,1,1,other Intel Processors,AMD,Windows,8,4.0,141.21199808219862
302,HP,48999,60.0,16,2,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,8,4.0,157.3505121487356
303,HP,116990,70.0,16,2,1024,1,1,13th Gen Intel Core i7,Intel,Windows,12,10.0,141.21199808219862
304,Acer,30990,69.32352941176471,8,1,512,1,1,7th Gen AMD Ryzen 3,AMD,Windows,8,4.0,141.21199808219862
305,Lenovo,33790,69.32352941176471,8,2,512,1,1,7th Gen AMD Ryzen 3,AMD,Windows,8,4.0,141.21199808219862
306,MSI,51990,72.0,16,0,512,1,2,11th Gen Intel Core i5,NVIDIA,Windows,12,6.0,141.21199808219862
307,Asus,45990,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
308,MSI,51990,70.0,8,0,512,1,2,11th Gen Intel Core i5,NVIDIA,Windows,12,6.0,141.21199808219862
309,Lenovo,34099,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i3,Intel,Android,8,6.0,141.21199808219862
310,HP,65600,66.0,16,0,512,1,1,7th Gen AMD Ryzen 7,AMD,Windows,16,8.0,141.21199808219862
311,Lenovo,27990,69.32352941176471,8,2,512,1,1,7th Gen AMD Ryzen 3,AMD,Android,8,4.0,141.21199808219862
312,Lenovo,46990,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,157.3505121487356
313,Dell,161590,78.0,16,1,1024,1,1,13th Gen Intel Core i7,NVIDIA,Windows,8,14.0,188.67962264113208
314,Dell,98990,69.32352941176471,16,2,512,1,1,13th Gen Intel Core i7,Intel,Windows,12,10.0,161.72539083525606
315,Lenovo,172990,79.0,32,1,1024,1,1,13th Gen Intel Core i7,NVIDIA,Windows,20,14.0,188.67962264113208
316,Acer,25990,69.32352941176471,8,0,256,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,157.3505121487356
317,HP,61990,66.0,16,0,512,1,1,5th Gen AMD Ryzen 5,NVIDIA,Windows,12,6.0,141.21199808219862
318,Asus,76990,64.0,16,3,1024,1,1,5th Gen AMD Ryzen 7,AMD,Windows,16,8.0,242.5880862528841
319,Dell,126790,73.0,16,1,512,1,1,13th Gen Intel Core i7,NVIDIA,Windows,8,14.0,141.21199808219862
320,Asus,209990,73.0,16,2,1024,1,1,13th Gen Intel Core i9,NVIDIA,Windows,20,14.0,225.28910166105322
321,Asus,209990,79.0,16,1,1024,1,1,13th Gen Intel Core i9,NVIDIA,Windows,32,24.0,188.67962264113208
322,Asus,142990,78.0,16,1,1024,1,1,13th Gen Intel Core i7,NVIDIA,Windows,8,14.0,141.50971698084905
323,Asus,156990,84.0,16,1,1024,1,1,13th Gen Intel Core i9,NVIDIA,Windows,20,14.0,211.81799712329794
324,Asus,93980,70.0,16,0,512,1,1,13th Gen Intel Core i5,NVIDIA,Windows,16,12.0,242.5880862528841
325,Asus,53990,64.0,8,0,512,1,1,11th Gen Intel Core i5,NVIDIA,Windows,12,6.0,127.33567457123111
326,HP,51990,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
327,Asus,35990,69.32352941176471,16,0,512,1,1,other Intel Processors,Intel,Windows,4,2.0,141.21199808219862
328,HP,37990,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,141.21199808219862
329,HP,46490,69.32352941176471,16,2,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,8,4.0,141.21199808219862
330,HP,90490,69.0,16,0,1024,1,1,13th Gen Intel Core i7,Intel,Windows,16,12.0,141.21199808219862
331,HP,55990,67.0,8,0,512,1,1,5th Gen AMD Ryzen 5,NVIDIA,Windows,12,6.0,141.21199808219862
332,Asus,159990,88.0,16,1,1024,1,1,13th Gen Intel Core i9,NVIDIA,Windows,20,14.0,235.8495283014151
333,HP,57990,69.32352941176471,8,0,512,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
334,Acer,104990,66.0,16,2,512,1,1,13th Gen Intel Core i7,NVIDIA,Windows,24,16.0,188.67962264113208
335,Acer,99990,70.0,16,1,512,1,1,13th Gen Intel Core i5,NVIDIA,Windows,20,14.0,141.50971698084905
336,MSI,80500,69.0,16,1,512,1,2,12th Gen Intel Core i5,Others,Windows,12,8.0,141.21199808219862
337,Dell,37990,69.32352941176471,8,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,157.3505121487356
338,HP,34250,69.32352941176471,8,2,512,1,1,7th Gen AMD Ryzen 3,AMD,Windows,8,4.0,141.21199808219862
339,HP,109990,71.0,16,0,512,1,1,13th Gen Intel Core i7,NVIDIA,Windows,20,14.0,141.21199808219862
340,HP,33990,69.32352941176471,8,0,512,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,100.45466986113651
341,Asus,79990,64.0,16,2,512,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,255.35588026619376
342,Asus,64990,62.0,16,0,512,1,1,13th Gen Intel Core i5,Intel,Windows,16,12.0,141.21199808219862
343,Asus,109990,71.0,16,2,1024,1,1,13th Gen Intel Core i9,Intel,Windows,20,14.0,211.81799712329794
344,MSI,62990,72.0,16,0,512,1,1,5th Gen AMD Ryzen 7,AMD,Windows,16,8.0,141.21199808219862
346,MSI,420000,69.32352941176471,64,1,2048,1,2,13th Gen Intel Core i9,NVIDIA,Windows,32,24.0,254.67134914246222
347,Lenovo,23990,69.32352941176471,8,0,256,1,1,other Intel Processors,AMD,Windows,2,2.0,157.3505121487356
348,HP,42999,69.32352941176471,8,2,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,8,4.0,141.21199808219862
349,HP,38861,69.32352941176471,8,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.21199808219862
350,Lenovo,33590,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,141.21199808219862
351,HP,15990,69.32352941176471,4,4,128,0,1,other Intel Processors,Intel,Android,2,2.0,100.45466986113651
352,Asus,33980,69.32352941176471,8,2,512,1,1,7th Gen AMD Ryzen 3,AMD,Windows,8,4.0,157.3505121487356
353,Acer,78400,71.0,8,1,512,1,1,7th Gen AMD Ryzen 5,NVIDIA,Windows,12,6.0,141.21199808219862
354,Asus,79990,72.0,16,0,512,1,1,5th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,141.21199808219862
355,Acer,47990,67.0,12,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
356,Asus,74990,68.0,16,0,512,1,1,5th Gen AMD Ryzen 5,NVIDIA,Windows,12,6.0,141.21199808219862
357,MSI,45889,69.32352941176471,8,0,512,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
358,Asus,90990,70.0,16,3,512,1,1,7th Gen AMD Ryzen 7,AMD,Windows,16,8.0,242.5880862528841
359,Asus,50990,69.32352941176471,8,2,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,8,4.0,141.21199808219862
360,Samsung,74990,69.32352941176471,16,4,512,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
361,Infinix,25990,69.32352941176471,8,3,512,1,1,other Intel Processors,Intel,Windows,4,2.0,141.21199808219862
362,Samsung,133990,68.0,16,4,1024,1,1,13th Gen Intel Core i7,Intel,Windows,12,10.0,165.6321180513006
363,Samsung,165990,73.0,16,2,1024,1,1,13th Gen Intel Core i7,Intel,Windows,16,12.0,212.2645754712736
364,Samsung,163990,80.0,16,1,512,1,1,13th Gen Intel Core i7,Intel,Windows,16,12.0,212.2645754712736
365,Samsung,109990,66.0,16,4,512,1,1,13th Gen Intel Core i7,Intel,Windows,12,10.0,165.6321180513006
366,Samsung,139990,71.0,16,2,512,1,1,13th Gen Intel Core i7,Intel,Windows,16,12.0,242.5880862528841
367,Samsung,109990,66.0,16,4,512,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,165.6321180513006
368,Samsung,149990,72.0,16,2,512,1,1,13th Gen Intel Core i7,Intel,Windows,16,12.0,212.2645754712736
369,Samsung,179990,81.0,16,1,1024,1,1,13th Gen Intel Core i7,Intel,Windows,16,12.0,212.2645754712736
370,Samsung,155990,74.0,16,2,512,1,1,13th Gen Intel Core i5,Intel,Windows,16,12.0,212.2645754712736
371,Samsung,229900,78.0,32,2,512,1,1,13th Gen Intel Core i9,NVIDIA,Windows,20,14.0,212.2645754712736
372,Lenovo,35990,61.0,8,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.21199808219862
373,HP,37990,60.0,8,0,512,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,141.21199808219862
374,HP,34999,60.0,8,0,512,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,157.3505121487356
375,Apple,290990,61.0,32,5,1024,1,1,Apple Processor,Others,Mac,8,12.0,253.93034266273992
376,Apple,234990,69.32352941176471,16,5,1024,1,1,Apple Processor,Others,Mac,8,12.0,253.93034266273992
377,HP,82799,70.0,16,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,16,12.0,242.5880862528841
378,Dell,31790,60.0,8,0,256,1,1,5th Gen AMD Ryzen 3,AMD,Windows,8,4.0,157.3505121487356
379,Lenovo,60990,67.0,8,0,512,1,1,5th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,141.21199808219862
380,MSI,86990,77.0,16,0,1024,0,1,12th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.21199808219862
381,Dell,52990,63.0,16,0,512,1,1,11th Gen Intel Core i5,Intel,Windows,8,4.0,157.3505121487356
382,Dell,38990,69.32352941176471,8,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,157.3505121487356
383,Asus,52558,60.0,16,2,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,8,4.0,141.21199808219862
384,Asus,31990,69.32352941176471,8,0,512,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,157.3505121487356
385,HP,34499,69.32352941176471,8,2,512,1,1,7th Gen AMD Ryzen 3,AMD,Windows,8,4.0,141.21199808219862
386,Asus,94490,75.0,16,2,512,1,1,13th Gen Intel Core i5,Intel,Windows,16,12.0,242.5880862528841
387,HP,33800,69.32352941176471,8,0,512,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,100.45466986113651
388,Samsung,74390,69.32352941176471,16,4,512,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
389,Asus,104490,71.0,16,2,512,1,1,13th Gen Intel Core i5,Intel,Windows,16,12.0,242.5880862528841
390,Asus,105739,71.0,16,2,1024,1,1,13th Gen Intel Core i9,Intel,Windows,20,14.0,211.81799712329794
391,Lenovo,45500,66.0,8,0,512,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,141.21199808219862
392,Asus,50760,69.32352941176471,16,2,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,8,4.0,141.21199808219862
393,Asus,49990,69.32352941176471,16,2,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,8,4.0,157.3505121487356
394,Asus,33199,69.32352941176471,8,2,512,1,1,7th Gen AMD Ryzen 3,AMD,Windows,8,4.0,157.3505121487356
395,Asus,70990,72.0,16,0,512,1,1,5th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,141.21199808219862
396,Acer,64990,71.0,8,1,512,1,1,7th Gen AMD Ryzen 5,NVIDIA,Windows,12,6.0,141.21199808219862
397,Asus,59990,64.0,16,0,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.50971698084905
398,Asus,88990,70.0,16,3,512,1,1,7th Gen AMD Ryzen 7,AMD,Windows,16,8.0,242.5880862528841
399,Asus,44990,69.32352941176471,8,2,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,8,4.0,141.21199808219862
400,HP,77990,69.0,16,2,1024,1,1,7th Gen AMD Ryzen 7,AMD,Windows,16,8.0,170.23725351079585
401,Asus,70990,65.0,16,0,512,1,1,7th Gen AMD Ryzen 7,AMD,Windows,16,8.0,141.50971698084905
402,Lenovo,55990,70.0,8,0,512,1,1,5th Gen AMD Ryzen 5,NVIDIA,Windows,12,6.0,141.21199808219862
404,Acer,37990,69.32352941176471,8,2,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,8,4.0,141.21199808219862
405,HP,64990,67.0,16,0,512,1,1,5th Gen AMD Ryzen 5,NVIDIA,Windows,12,6.0,141.21199808219862
406,Lenovo,32990,69.32352941176471,8,2,512,1,1,other Intel Processors,AMD,Windows,8,4.0,141.21199808219862
407,Samsung,179490,81.0,16,1,1024,1,1,13th Gen Intel Core i7,Intel,Windows,16,12.0,212.2645754712736
408,Infinix,56990,60.0,16,2,512,1,1,12th Gen Intel Core i5,Intel,Windows,16,12.0,141.21199808219862
409,HP,56990,71.0,8,0,512,1,1,11th Gen Intel Core i5,NVIDIA,Windows,12,6.0,136.82653230324834
410,Asus,34990,69.32352941176471,8,0,512,1,1,other Intel Processors,Intel,Windows,4,2.0,141.21199808219862
411,HP,83249,70.0,16,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,16,12.0,242.5880862528841
412,Dell,57990,60.0,16,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,157.3505121487356
413,HP,85490,71.0,16,3,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,168.96682624578992
414,Dell,55890,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
415,Asus,40689,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i3,Intel,Windows,12,10.0,141.21199808219862
416,Acer,48990,65.0,16,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
417,HP,66648,64.0,16,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,157.3505121487356
418,Acer,36990,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,141.21199808219862
420,Lenovo,144990,69.32352941176471,32,1,1024,1,1,12th Gen Intel Core i7,NVIDIA,Windows,20,14.0,188.67962264113208
421,Dell,118499,69.32352941176471,16,0,512,1,3,other Intel Processors,Intel,Windows,8,4.0,157.3505121487356
422,Lenovo,35490,69.32352941176471,8,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.21199808219862
423,Lenovo,62889,74.0,16,0,512,1,1,5th Gen AMD Ryzen 7,AMD,Windows,16,8.0,161.72539083525606
424,Lenovo,63999,67.0,8,0,512,1,1,5th Gen AMD Ryzen 5,NVIDIA,Windows,12,6.0,141.21199808219862
426,Asus,49990,62.0,8,0,512,1,1,12th Gen Intel Core i3,Intel,Windows,12,10.0,157.3505121487356
427,Asus,54990,62.0,8,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,157.3505121487356
428,Lenovo,119990,75.0,16,0,512,1,1,12th Gen Intel Core i7,NVIDIA,Windows,20,14.0,141.50971698084905
429,MSI,85990,78.0,16,0,512,1,2,12th Gen Intel Core i7,NVIDIA,Windows,20,14.0,190.6936351848168
430,MSI,85590,79.0,16,0,1024,1,2,12th Gen Intel Core i7,NVIDIA,Windows,20,14.0,190.6936351848168
431,Lenovo,31990,61.0,8,0,512,1,1,5th Gen AMD Ryzen 3,AMD,Windows,8,4.0,141.21199808219862
432,Asus,55800,69.32352941176471,16,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,161.72539083525606
434,Acer,31500,69.32352941176471,8,0,512,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,141.21199808219862
435,Asus,37990,69.32352941176471,8,0,512,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,157.3505121487356
436,HP,63490,71.0,8,0,512,1,1,5th Gen AMD Ryzen 5,NVIDIA,Windows,12,6.0,141.21199808219862
437,Lenovo,60990,66.0,16,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
438,Lenovo,39900,64.0,8,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.21199808219862
439,Asus,33990,69.32352941176471,8,0,512,1,1,other Intel Processors,Intel,Windows,4,2.0,141.21199808219862
440,HP,57580,69.32352941176471,16,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
441,Asus,339990,85.0,32,1,2048,1,1,other Intel Processors,NVIDIA,Windows,16,8.0,188.67962264113208
442,HP,34999,60.0,8,0,512,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,141.21199808219862
443,HP,54990,61.0,8,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
444,HP,35999,60.0,8,0,1024,0,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,141.21199808219862
445,HP,41710,65.0,8,0,1024,0,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,141.21199808219862
446,Dell,50090,67.0,8,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.50971698084905
447,HP,45890,69.32352941176471,16,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,157.3505121487356
448,HP,29990,69.32352941176471,8,0,512,1,1,other Intel Processors,AMD,Windows,2,2.0,100.45466986113651
449,HP,37672,69.32352941176471,8,0,512,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,141.21199808219862
450,Dell,83523,77.0,16,1,512,1,1,6th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,141.21199808219862
451,Acer,52128,66.0,8,0,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,16,12.0,141.21199808219862
452,Acer,39990,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
453,Dell,54790,66.0,8,0,512,1,1,5th Gen AMD Ryzen 7,AMD,Windows,16,8.0,141.21199808219862
454,Acer,147090,86.0,32,2,2048,1,1,12th Gen Intel Core i7,NVIDIA,Windows,20,14.0,188.67962264113208
455,HP,67990,61.0,16,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,157.3505121487356
456,MSI,49290,70.0,8,0,512,1,2,11th Gen Intel Core i5,NVIDIA,Windows,12,6.0,141.21199808219862
457,Asus,51990,62.0,8,0,512,1,1,other Intel Processors,NVIDIA,Windows,8,4.0,141.21199808219862
458,HP,83149,64.0,16,0,1024,1,1,12th Gen Intel Core i7,Intel,Windows,12,10.0,157.3505121487356
459,HP,54999,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
460,Samsung,74990,65.0,16,7,512,1,1,12th Gen Intel Core i7,Intel,Windows,12,10.0,141.21199808219862
461,Lenovo,66990,67.0,16,0,512,1,1,5th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,141.21199808219862
462,HP,61990,62.0,8,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,16,12.0,141.21199808219862
463,HP,51573,69.32352941176471,8,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,157.3505121487356
464,Acer,31500,69.32352941176471,8,0,256,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,141.21199808219862
465,Acer,29000,69.32352941176471,4,0,256,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,141.21199808219862
466,HP,32990,69.32352941176471,8,0,512,1,1,5th Gen AMD Ryzen 3,AMD,Windows,8,4.0,141.21199808219862
467,Lenovo,36990,69.32352941176471,8,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.21199808219862
468,Apple,239900,69.32352941176471,16,5,1024,1,1,Apple Processor,Others,Mac,8,10.0,253.93034266273992
469,Apple,309490,60.0,32,5,1024,1,1,Apple Processor,Others,Mac,8,10.0,254.0233485458816
470,Dell,49990,69.32352941176471,8,0,512,1,1,11th Gen Intel Core i5,Intel,Windows,8,4.0,141.21199808219862
471,Dell,40250,69.32352941176471,8,0,1024,0,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,141.21199808219862
472,Asus,59990,72.0,16,0,512,1,1,other Intel Processors,NVIDIA,Windows,16,8.0,141.21199808219862
473,Dell,57990,65.0,8,0,1024,0,1,11th Gen Intel Core i5,NVIDIA,Windows,8,4.0,141.21199808219862
478,HP,37290,61.0,8,0,1024,0,1,other Intel Processors,AMD,Windows,4,2.0,141.21199808219862
481,HP,90464,69.32352941176471,8,0,512,1,3,other Intel Processors,Others,Windows,8,4.0,157.3505121487356
482,Acer,54490,61.0,8,9,512,1,1,other Intel Processors,Intel,Windows,8,4.0,157.3505121487356
483,Apple,199900,69.32352941176471,8,9,512,1,1,other Intel Processors,Intel,Mac,8,4.0,226.98300468106115
484,Dell,89999,62.0,8,0,256,1,1,11th Gen Intel Core i5,Intel,Windows,8,4.0,165.6321180513006
485,Dell,260000,62.0,32,2,1024,1,1,12th Gen Intel Core i7,Intel,Windows,12,10.0,214.10453633036266
486,Acer,45999,64.0,16,0,1024,1,1,11th Gen Intel Core i5,Intel,Windows,8,4.0,141.21199808219862
487,Lenovo,106990,69.0,16,0,1024,1,3,12th Gen Intel Core i7,Intel,Windows,16,12.0,141.50971698084905
488,Lenovo,221990,64.0,16,2,1024,1,1,13th Gen Intel Core i7,Intel,Windows,12,10.0,161.72539083525606
489,Acer,146990,86.0,32,2,2048,1,1,12th Gen Intel Core i7,NVIDIA,Windows,20,14.0,188.67962264113208
490,Asus,52990,62.0,8,0,512,1,1,other Intel Processors,NVIDIA,Windows,8,4.0,141.21199808219862
491,Acer,59990,69.32352941176471,8,3,512,1,1,12th Gen Intel Core i5,Intel,Windows,16,12.0,209.8006828649808
492,Dell,52990,69.32352941176471,8,0,512,1,1,11th Gen Intel Core i5,Intel,Windows,8,4.0,141.21199808219862
493,Samsung,64490,69.32352941176471,16,3,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
494,Samsung,78990,62.0,8,4,512,1,1,12th Gen Intel Core i5,Intel,Windows,16,12.0,141.21199808219862
495,Samsung,59900,69.32352941176471,8,7,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
496,HP,55990,69.32352941176471,16,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,157.3505121487356
497,Lenovo,19990,69.32352941176471,4,0,256,1,1,other Intel Processors,Intel,Android,2,2.0,141.21199808219862
499,Samsung,112990,72.0,16,2,512,1,1,12th Gen Intel Core i7,Intel,Windows,16,8.0,165.6321180513006
500,Samsung,101990,67.0,16,2,512,1,1,12th Gen Intel Core i7,Intel,Windows,16,8.0,165.6321180513006
501,Samsung,102990,71.0,16,2,512,1,1,12th Gen Intel Core i5,Intel,Windows,16,12.0,165.6321180513006
502,Asus,33499,69.32352941176471,4,3,128,0,1,other Intel Processors,Intel,Windows,4,4.0,165.6321180513006
503,HP,33999,69.32352941176471,8,0,512,1,1,5th Gen AMD Ryzen 3,AMD,Windows,8,4.0,141.21199808219862
504,Apple,215994,69.32352941176471,16,5,512,1,1,Apple Processor,Others,Mac,8,10.0,254.0233485458816
505,Apple,215994,69.32352941176471,16,5,1024,1,1,Apple Processor,Others,Mac,8,10.0,253.93034266273992
506,Asus,26500,69.32352941176471,4,0,1024,0,1,other Intel Processors,Intel,Windows,4,2.0,141.21199808219862
508,Dell,68000,70.0,16,0,512,1,1,11th Gen Intel Core i5,Intel,Windows,8,4.0,141.21199808219862
509,Lenovo,47925,60.0,8,0,512,1,1,11th Gen Intel Core i5,Intel,Windows,8,4.0,141.21199808219862
511,Dell,67800,69.32352941176471,8,0,512,1,1,other Intel Processors,Intel,Android,8,4.0,111.93520355955211
513,Apple,72999,69.32352941176471,8,3,256,1,0,other Intel Processors,Intel,Mac,8,4.0,226.98300468106115
514,Apple,109999,69.32352941176471,8,3,512,1,0,other Intel Processors,Intel,Mac,8,4.0,226.98300468106115
515,Dell,87990,67.0,8,0,256,1,1,other Intel Processors,Others,Windows,8,4.0,165.6321180513006
516,HP,121900,69.0,16,0,512,1,0,other Intel Processors,Intel,Windows,12,6.0,282.42399616439724
517,Asus,136490,69.32352941176471,16,0,1024,1,1,other Intel Processors,NVIDIA,Windows,12,6.0,282.42399616439724
519,HP,50490,69.32352941176471,16,0,512,1,1,5th Gen AMD Ryzen 7,AMD,Windows,16,8.0,141.21199808219862
520,Dell,71990,69.32352941176471,16,0,1024,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
521,Dell,136899,75.0,16,1,1024,1,1,13th Gen Intel Core i7,NVIDIA,Windows,8,14.0,141.21199808219862
522,Lenovo,62990,69.0,16,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,161.72539083525606
523,Asus,43990,69.32352941176471,8,2,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,8,4.0,157.3505121487356
524,Acer,33990,69.32352941176471,8,2,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,8,4.0,141.21199808219862
525,Asus,58990,65.0,16,0,1024,1,1,7th Gen AMD Ryzen 5,Intel,Windows,12,6.0,141.21199808219862
526,MSI,154990,71.0,16,1,1024,1,2,13th Gen Intel Core i7,NVIDIA,Windows,20,14.0,188.28266410959816
527,MSI,69990,64.0,16,0,1024,1,2,other Intel Processors,Intel,Windows,8,4.0,141.21199808219862
528,Lenovo,50000,69.32352941176471,8,0,512,1,3,11th Gen Intel Core i3,Intel,Android,4,2.0,157.3505121487356
529,Lenovo,36990,69.32352941176471,8,1,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,8,4.0,141.21199808219862
530,Asus,76500,66.0,16,0,512,1,1,7th Gen AMD Ryzen 7,AMD,Windows,16,8.0,141.21199808219862
531,Lenovo,33990,69.32352941176471,8,0,256,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,141.21199808219862
532,Lenovo,32990,69.32352941176471,8,2,512,1,1,7th Gen AMD Ryzen 3,AMD,Windows,8,4.0,141.21199808219862
533,Asus,103221,69.0,16,0,512,1,1,13th Gen Intel Core i5,NVIDIA,Windows,16,12.0,141.50971698084905
534,Asus,89990,71.0,16,0,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.50971698084905
535,Lenovo,56990,69.0,8,0,512,1,1,11th Gen Intel Core i5,NVIDIA,Windows,8,4.0,141.21199808219862
536,Asus,44980,69.32352941176471,16,2,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,8,4.0,157.3505121487356
537,Asus,23990,69.32352941176471,8,0,256,1,1,other Intel Processors,Intel,Windows,2,2.0,157.3505121487356
538,Asus,76990,63.0,16,0,512,1,1,5th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,141.21199808219862
539,Acer,26920,69.32352941176471,8,3,64,1,1,other Intel Processors,Intel,Android,2,2.0,157.3505121487356
541,Dell,38990,69.32352941176471,8,0,512,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,141.21199808219862
542,Lenovo,52990,63.0,8,0,512,1,1,5th Gen AMD Ryzen 5,NVIDIA,Windows,8,4.0,141.21199808219862
543,HP,362999,88.0,32,1,1024,1,1,13th Gen Intel Core i9,NVIDIA,Windows,32,24.0,169.78089942830815
544,Acer,64990,65.0,16,0,512,1,1,13th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.21199808219862
545,Acer,62990,64.0,16,1,512,1,1,13th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.21199808219862
546,Acer,18990,69.32352941176471,8,0,256,1,1,other Intel Processors,Intel,Windows,2,2.0,135.0942111925629
547,HP,169999,78.0,16,1,512,1,1,13th Gen Intel Core i7,NVIDIA,Windows,24,16.0,187.50769951913745
548,HP,189999,80.0,16,1,1024,1,1,13th Gen Intel Core i7,NVIDIA,Windows,24,16.0,187.50769951913745
549,HP,298999,88.0,32,1,2048,1,1,13th Gen Intel Core i9,NVIDIA,Windows,32,24.0,187.50769951913745
550,HP,99999,70.0,16,11,1024,1,1,other Intel Processors,AMD,Windows,16,8.0,242.5880862528841
551,HP,267999,85.0,16,1,1024,1,1,13th Gen Intel Core i7,NVIDIA,Windows,24,16.0,169.78089942830815
552,Lenovo,108990,63.0,16,2,1024,1,3,13th Gen Intel Core i7,NVIDIA,Windows,20,14.0,188.67962264113208
553,Lenovo,51990,69.0,8,0,512,1,1,11th Gen Intel Core i5,NVIDIA,Windows,8,4.0,141.21199808219862
554,Asus,62608,66.0,16,0,512,1,1,11th Gen Intel Core i5,NVIDIA,Windows,12,6.0,127.33567457123111
555,Acer,57999,67.0,8,0,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,16,12.0,141.21199808219862
556,Dell,62990,69.32352941176471,8,2,512,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,157.3505121487356
557,Lenovo,71990,69.32352941176471,16,2,512,1,2,13th Gen Intel Core i5,Intel,Windows,12,8.0,161.72539083525606
558,Lenovo,297990,85.0,32,1,1024,1,1,13th Gen Intel Core i9,NVIDIA,Windows,32,24.0,188.67962264113208
559,Lenovo,138490,78.0,16,1,1024,1,1,13th Gen Intel Core i7,NVIDIA,Windows,16,10.0,188.67962264113208
560,Lenovo,103395,77.0,16,0,512,1,1,5th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,188.67962264113208
561,Lenovo,88990,66.0,16,2,512,1,3,6th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,188.67962264113208
562,MSI,419990,89.0,64,1,2048,1,2,13th Gen Intel Core i9,NVIDIA,Windows,8,24.0,188.67962264113208
563,Lenovo,87990,65.0,16,3,512,1,1,13th Gen Intel Core i7,Intel,Windows,12,10.0,161.72539083525606
564,Lenovo,48990,62.0,8,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
565,MSI,79990,70.0,16,1,512,1,1,7th Gen AMD Ryzen 7,AMD,Windows,16,8.0,141.21199808219862
566,Lenovo,33990,69.32352941176471,8,0,256,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,141.21199808219862
567,HP,26990,69.32352941176471,8,0,512,1,1,other Intel Processors,Intel,Windows,2,2.0,111.93520355955211
568,Acer,13990,69.32352941176471,4,3,64,0,1,other Intel Processors,Intel,Android,2,2.0,141.31032799851803
569,Acer,49990,65.0,16,0,1024,1,1,other Intel Processors,Intel,Windows,8,4.0,157.3505121487356
570,MSI,59990,65.0,8,1,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.21199808219862
571,Asus,91990,71.0,16,1,1024,1,1,6th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,141.21199808219862
572,Asus,95689,73.0,16,0,1024,1,1,13th Gen Intel Core i9,Intel,Windows,20,14.0,141.50971698084905
573,Acer,26732,69.32352941176471,8,3,128,1,1,other Intel Processors,Intel,Android,2,2.0,117.08570034162923
574,HP,89999,70.0,16,0,512,1,1,11th Gen Intel Core i5,Intel,Windows,8,4.0,157.3505121487356
575,Asus,69990,62.0,16,0,1024,1,1,5th Gen AMD Ryzen 7,AMD,Windows,16,8.0,161.72539083525606
576,Asus,65391,69.32352941176471,16,0,1024,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,161.72539083525606
577,Lenovo,90000,69.32352941176471,16,0,512,1,1,other Intel Processors,AMD,Windows,16,8.0,157.3505121487356
578,Lenovo,38390,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,141.21199808219862
579,Lenovo,40990,69.32352941176471,8,2,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,8,4.0,141.21199808219862
580,Lenovo,50990,62.0,8,0,512,1,1,5th Gen AMD Ryzen 5,NVIDIA,Windows,8,4.0,141.21199808219862
581,Dell,47990,69.32352941176471,8,0,512,1,1,11th Gen Intel Core i5,Intel,Windows,8,4.0,141.21199808219862
582,Dell,59990,69.32352941176471,16,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
583,Dell,61990,69.32352941176471,8,0,512,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
584,Lenovo,31990,69.32352941176471,8,2,512,1,1,7th Gen AMD Ryzen 3,AMD,Windows,8,4.0,157.3505121487356
585,MSI,129990,82.0,32,1,1024,1,2,13th Gen Intel Core i7,NVIDIA,Windows,20,14.0,141.50971698084905
586,Lenovo,49989,63.0,8,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
587,Dell,42990,69.32352941176471,8,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.21199808219862
588,MSI,259990,83.0,32,1,1024,1,2,13th Gen Intel Core i7,NVIDIA,Windows,20,14.0,141.50971698084905
589,Lenovo,44690,69.32352941176471,8,2,512,1,1,other Intel Processors,Intel,Windows,6,5.0,141.21199808219862
590,Lenovo,61990,69.0,16,3,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,12,6.0,161.72539083525606
591,HP,123300,75.0,16,1,1024,1,1,12th Gen Intel Core i7,Intel,Windows,12,10.0,141.50971698084905
592,Dell,74499,69.32352941176471,16,0,1024,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
593,Lenovo,47990,65.0,8,0,512,1,1,11th Gen Intel Core i5,NVIDIA,Windows,8,4.0,141.21199808219862
594,Lenovo,85990,71.0,16,3,1024,1,1,7th Gen AMD Ryzen 7,AMD,Windows,16,8.0,170.23725351079585
595,Lenovo,61990,63.0,16,0,512,1,1,5th Gen AMD Ryzen 7,AMD,Windows,16,8.0,161.72539083525606
597,HP,49990,67.0,8,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.21199808219862
598,Lenovo,112990,79.0,16,1,512,1,1,7th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,141.50971698084905
599,Lenovo,127990,83.0,16,1,512,1,1,7th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,188.67962264113208
600,HP,91590,70.0,16,0,512,1,1,13th Gen Intel Core i7,Intel,Windows,12,10.0,157.3505121487356
601,HP,103060,71.0,16,0,512,1,1,13th Gen Intel Core i5,NVIDIA,Windows,16,12.0,141.21199808219862
602,HP,39600,69.32352941176471,8,2,512,1,1,7th Gen AMD Ryzen 3,AMD,Windows,8,4.0,141.21199808219862
603,Lenovo,137590,83.0,16,1,512,1,1,7th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,188.67962264113208
604,Lenovo,53980,69.0,16,0,512,1,1,7th Gen AMD Ryzen 7,AMD,Windows,16,8.0,137.68169813014364
605,Acer,54990,60.0,16,3,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,12,6.0,157.3505121487356
606,Asus,28099,69.32352941176471,8,0,512,1,1,other Intel Processors,Intel,Windows,2,2.0,100.45466986113651
607,HP,415000,67.0,16,2,1024,1,1,12th Gen Intel Core i7,Intel,Windows,12,10.0,188.23529411764707
612,Asus,65990,67.0,16,0,1024,1,1,7th Gen AMD Ryzen 7,AMD,Windows,16,8.0,141.21199808219862
613,HP,56990,67.0,8,1,512,1,1,7th Gen AMD Ryzen 5,NVIDIA,Windows,12,6.0,141.21199808219862
614,Lenovo,88999,64.0,16,0,1024,1,1,11th Gen Intel Core i5,Intel,Windows,8,4.0,141.21199808219862
615,Lenovo,35990,69.32352941176471,8,0,512,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,141.21199808219862
616,Lenovo,111490,76.0,16,2,512,1,1,13th Gen Intel Core i7,Intel,Windows,16,12.0,242.5880862528841
617,HP,50990,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,100.45466986113651
618,Lenovo,89500,64.0,16,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
619,Lenovo,66388,62.0,16,0,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,12,6.0,161.72539083525606
620,Asus,66990,63.0,16,0,1024,1,1,5th Gen AMD Ryzen 5,NVIDIA,Windows,12,6.0,141.21199808219862
621,Asus,74990,64.0,16,0,1024,1,1,5th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,141.21199808219862
622,HP,26990,69.32352941176471,8,0,512,1,1,other Intel Processors,AMD,Android,4,2.0,100.45466986113651
623,Dell,65990,69.32352941176471,8,0,1024,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
624,Asus,87990,73.0,16,0,1024,1,1,12th Gen Intel Core i7,NVIDIA,Windows,16,10.0,141.50971698084905
625,Dell,36480,69.32352941176471,8,0,512,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,141.21199808219862
626,Dell,63989,69.32352941176471,8,0,1024,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
628,Asus,104990,72.0,16,0,512,1,1,12th Gen Intel Core i7,NVIDIA,Windows,16,10.0,141.50971698084905
629,HP,64800,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i5,Intel,Android,12,10.0,111.93520355955211
630,Asus,27990,69.32352941176471,4,3,64,1,1,other Intel Processors,Intel,Android,2,2.0,157.3505121487356
631,Asus,14990,69.32352941176471,4,3,128,1,1,other Intel Processors,Intel,Android,2,2.0,157.3505121487356
632,Asus,22990,69.32352941176471,4,3,64,1,1,other Intel Processors,Intel,Android,2,2.0,141.21199808219862
633,Asus,23990,69.32352941176471,4,3,128,1,1,other Intel Processors,Intel,Android,2,2.0,141.21199808219862
634,HP,42900,62.0,8,0,512,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,100.45466986113651
637,Lenovo,57990,60.0,16,0,512,1,1,5th Gen AMD Ryzen 7,AMD,Windows,16,8.0,141.21199808219862
638,Asus,104222,72.0,16,0,512,1,1,12th Gen Intel Core i7,NVIDIA,Windows,16,10.0,141.50971698084905
640,Lenovo,63990,69.0,16,0,512,1,1,7th Gen AMD Ryzen 7,AMD,Windows,16,8.0,161.72539083525606
641,Lenovo,48990,69.32352941176471,8,2,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,8,4.0,141.21199808219862
642,Lenovo,46990,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i5,Intel,Android,12,10.0,141.21199808219862
643,HP,55990,69.0,8,1,512,1,1,other Intel Processors,NVIDIA,Windows,12,6.0,141.21199808219862
644,Asus,66990,65.0,16,0,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.50971698084905
645,Asus,89990,70.0,16,0,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.50971698084905
646,MSI,62990,71.0,16,0,512,1,2,11th Gen Intel Core i5,NVIDIA,Windows,12,6.0,141.21199808219862
647,MSI,85990,76.0,16,1,512,1,2,12th Gen Intel Core i7,NVIDIA,Windows,16,10.0,141.21199808219862
648,Lenovo,47100,65.0,8,0,512,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,141.21199808219862
649,Lenovo,91990,76.0,16,1,512,1,1,7th Gen AMD Ryzen 7,AMD,Windows,16,8.0,242.5880862528841
650,Asus,67990,62.0,16,0,512,1,1,5th Gen AMD Ryzen 5,NVIDIA,Windows,12,6.0,141.21199808219862
651,Acer,39990,63.0,16,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,111.93520355955211
652,Acer,36990,60.0,8,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,111.93520355955211
653,Asus,33990,69.32352941176471,8,2,512,1,1,7th Gen AMD Ryzen 3,AMD,Windows,8,4.0,157.3505121487356
654,Lenovo,43800,69.32352941176471,8,0,512,1,1,11th Gen Intel Core i5,Intel,Android,8,4.0,111.93520355955211
655,HP,179490,78.0,32,1,1024,1,1,7th Gen Intel Core i5,NVIDIA,Windows,16,8.0,182.43537640433112
657,Dell,84990,69.32352941176471,16,2,1024,1,1,13th Gen Intel Core i7,Intel,Windows,12,10.0,157.3505121487356
659,Asus,57990,69.0,16,0,512,1,1,11th Gen Intel Core i5,NVIDIA,Windows,12,6.0,141.21199808219862
660,HP,58990,63.0,8,1,512,1,1,other Intel Processors,NVIDIA,Windows,12,6.0,141.21199808219862
661,Dell,304990,78.0,32,2,1024,1,1,other Intel Processors,NVIDIA,Windows,20,14.0,141.21199808219862
662,Asus,33990,69.32352941176471,8,2,512,1,1,7th Gen AMD Ryzen 3,AMD,Windows,8,4.0,157.3505121487356
664,Acer,39900,69.32352941176471,8,0,512,1,1,other Intel Processors,Intel,Windows,8,8.0,161.72539083525606
665,Lenovo,36490,60.0,8,0,512,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,141.21199808219862
666,Lenovo,87490,62.0,16,2,512,1,1,13th Gen Intel Core i7,Intel,Windows,16,10.0,161.72539083525606
667,Dell,44990,69.32352941176471,8,0,1024,1,1,other Intel Processors,Intel,Windows,6,5.0,141.21199808219862
668,Lenovo,107990,75.0,16,2,512,1,1,13th Gen Intel Core i7,Intel,Windows,16,12.0,242.5880862528841
669,Dell,46900,69.32352941176471,8,2,1024,1,1,other Intel Processors,AMD,Windows,8,4.0,141.21199808219862
670,Dell,98890,63.0,16,2,1024,1,1,13th Gen Intel Core i7,Intel,Windows,16,12.0,226.98300468106115
671,Dell,76990,69.32352941176471,8,2,1024,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,161.72539083525606
672,Dell,86990,62.0,16,2,1024,1,1,13th Gen Intel Core i5,Intel,Windows,16,12.0,226.98300468106115
673,Dell,86990,60.0,16,2,1024,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,161.72539083525606
674,Dell,58490,63.0,8,0,512,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,157.3505121487356
675,HP,69199,71.0,16,0,512,1,1,5th Gen AMD Ryzen 5,NVIDIA,Windows,12,6.0,141.21199808219862
676,MSI,45990,65.0,8,0,512,1,2,11th Gen Intel Core i5,NVIDIA,Windows,12,6.0,141.21199808219862
677,MSI,94990,77.0,16,0,512,1,2,12th Gen Intel Core i7,NVIDIA,Windows,16,10.0,141.21199808219862
678,MSI,97990,77.0,8,1,1024,1,2,12th Gen Intel Core i7,NVIDIA,Windows,16,10.0,127.33567457123111
679,MSI,179990,83.0,16,1,1024,1,2,13th Gen Intel Core i9,NVIDIA,Windows,20,14.0,127.33567457123111
680,MSI,125990,76.0,8,1,1024,1,2,13th Gen Intel Core i7,NVIDIA,Windows,20,14.0,169.78089942830815
681,HP,116463,71.0,16,0,512,1,1,13th Gen Intel Core i5,NVIDIA,Windows,16,12.0,141.21199808219862
682,HP,109990,72.0,16,0,512,1,1,13th Gen Intel Core i7,NVIDIA,Windows,20,14.0,141.21199808219862
683,HP,153625,75.0,16,1,512,1,1,13th Gen Intel Core i5,NVIDIA,Windows,20,14.0,136.82653230324834
684,HP,270129,86.0,32,1,1024,1,1,13th Gen Intel Core i9,NVIDIA,Windows,32,24.0,187.50769951913745
686,Lenovo,58990,64.0,16,0,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,12,6.0,161.72539083525606
687,HP,107190,67.0,16,3,512,1,1,12th Gen Intel Core i7,Intel,Windows,12,10.0,255.35588026619376
689,HP,102090,72.0,16,1,512,1,1,13th Gen Intel Core i5,NVIDIA,Windows,12,8.0,136.82653230324834
690,HP,231746,71.0,16,2,512,1,1,13th Gen Intel Core i7,Intel,Windows,12,10.0,170.92983824421876
691,Asus,81990,72.0,16,0,512,1,1,12th Gen Intel Core i7,NVIDIA,Windows,16,10.0,141.50971698084905
692,Dell,36890,69.32352941176471,8,0,512,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,141.21199808219862
693,Lenovo,87990,71.0,16,1,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.21199808219862
694,HP,77990,67.0,16,0,512,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,157.3505121487356
696,Lenovo,97990,73.0,16,1,512,1,1,7th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,141.21199808219862
697,MSI,284990,89.0,32,1,1024,1,2,13th Gen Intel Core i9,NVIDIA,Windows,32,24.0,188.67962264113208
698,MSI,344990,69.32352941176471,32,1,2048,1,2,13th Gen Intel Core i9,NVIDIA,Windows,32,24.0,177.58082130930077
699,HP,146599,77.0,16,1,1024,1,1,13th Gen Intel Core i7,NVIDIA,Windows,24,16.0,136.82653230324834
700,Acer,44990,65.0,8,0,512,1,1,11th Gen Intel Core i5,NVIDIA,Windows,8,4.0,141.21199808219862
701,Lenovo,57990,67.0,16,0,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,12,6.0,157.3505121487356
702,HP,128599,73.0,16,1,512,1,1,7th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,137.68169813014364
703,Asus,21990,69.32352941176471,4,0,256,1,1,other Intel Processors,Intel,Windows,2,2.0,141.21199808219862
704,HP,151990,77.0,16,1,512,1,1,13th Gen Intel Core i7,NVIDIA,Windows,24,16.0,136.82653230324834
705,Infinix,52990,62.0,16,3,1024,1,1,other Intel Processors,Intel,Windows,8,4.0,141.21199808219862
706,Lenovo,119888,75.0,16,0,1024,1,1,11th Gen Intel Core i5,Intel,Windows,8,4.0,157.3505121487356
707,HP,22990,69.32352941176471,4,0,256,1,1,other Intel Processors,AMD,Windows,2,2.0,141.21199808219862
708,Lenovo,76888,67.0,16,3,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,12,6.0,170.23725351079585
709,Dell,256990,85.0,16,1,1024,1,1,13th Gen Intel Core i7,NVIDIA,Windows,20,14.0,261.2487082723367
710,Dell,83090,60.0,16,2,512,1,1,13th Gen Intel Core i5,Intel,Windows,16,12.0,226.98300468106115
711,Dell,67999,65.0,16,0,512,1,1,11th Gen Intel Core i5,NVIDIA,Windows,8,4.0,141.21199808219862
712,Acer,96256,72.0,16,0,512,1,1,12th Gen Intel Core i7,NVIDIA,Windows,20,14.0,141.21199808219862
713,MSI,77990,63.0,16,2,512,1,1,12th Gen Intel Core i5,Intel,Windows,16,12.0,157.3505121487356
714,Dell,323290,85.0,32,1,1024,1,1,13th Gen Intel Core i9,NVIDIA,Windows,32,24.0,229.46949688357273
715,Dell,67990,65.0,16,0,512,1,1,5th Gen AMD Ryzen 7,AMD,Windows,16,8.0,157.3505121487356
716,MSI,82990,65.0,8,2,512,1,2,12th Gen Intel Core i5,Intel,Windows,16,12.0,170.23725351079585
717,Dell,199990,80.0,16,1,1024,1,1,other Intel Processors,NVIDIA,Windows,16,8.0,141.50971698084905
719,Lenovo,73990,69.0,16,0,512,1,3,7th Gen AMD Ryzen 5,AMD,Windows,12,6.0,170.23725351079585
720,Asus,67990,70.0,16,0,512,1,1,5th Gen AMD Ryzen 5,NVIDIA,Windows,12,6.0,141.21199808219862
721,Asus,142990,82.0,16,0,1024,1,1,12th Gen Intel Core i7,NVIDIA,Windows,20,14.0,188.67962264113208
722,Lenovo,64990,72.0,16,0,512,1,1,5th Gen AMD Ryzen 7,AMD,Windows,16,8.0,161.72539083525606
723,Asus,84800,75.0,16,0,512,1,1,12th Gen Intel Core i7,NVIDIA,Windows,16,10.0,141.50971698084905
724,Lenovo,64990,69.0,16,3,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,12,6.0,161.72539083525606
725,Acer,129990,80.0,16,1,512,1,1,7th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,141.50971698084905
726,Acer,114990,78.0,8,1,512,1,1,7th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,141.50971698084905
727,Acer,80000,69.32352941176471,8,2,512,1,1,13th Gen Intel Core i7,NVIDIA,Windows,12,10.0,141.21199808219862
728,Acer,54990,60.0,16,2,512,1,1,13th Gen Intel Core i5,NVIDIA,Windows,12,10.0,141.21199808219862
730,Dell,69990,62.0,8,0,512,1,1,other Intel Processors,Intel,Windows,8,4.0,157.3505121487356
731,Asus,76990,72.0,16,0,512,1,1,5th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,141.21199808219862
734,HP,29999,69.32352941176471,8,0,512,1,1,other Intel Processors,Intel,Windows,4,4.0,100.45466986113651
735,HP,97705,67.0,16,1,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,12,10.0,141.50971698084905
736,HP,240707,89.0,32,1,1024,1,1,other Intel Processors,NVIDIA,Windows,20,14.0,283.0194339616981
737,HP,234990,83.0,16,1,1024,1,1,12th Gen Intel Core i7,NVIDIA,Windows,20,14.0,141.50971698084905
738,HP,209990,80.0,16,1,1024,1,1,12th Gen Intel Core i7,NVIDIA,Windows,20,14.0,141.50971698084905
739,HP,390914,69.32352941176471,32,1,1024,1,1,other Intel Processors,NVIDIA,Windows,20,14.0,283.0194339616981
740,HP,172588,84.0,16,1,1024,1,1,12th Gen Intel Core i7,NVIDIA,Windows,20,14.0,283.0194339616981
741,HP,254657,86.0,16,1,1024,1,1,12th Gen Intel Core i7,NVIDIA,Windows,20,14.0,283.0194339616981
743,Lenovo,23990,69.32352941176471,4,0,256,1,1,other Intel Processors,Intel,Windows,2,2.0,135.0942111925629
744,Asus,119990,71.0,16,1,512,1,1,6th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,215.6338544470081
747,Asus,61990,65.0,16,0,512,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
748,HP,26999,69.32352941176471,8,0,512,1,1,other Intel Processors,AMD,Android,4,2.0,100.45466986113651
749,HP,103099,73.0,16,1,512,1,1,13th Gen Intel Core i5,NVIDIA,Windows,12,8.0,182.43537640433112
750,Infinix,64990,63.0,32,8,1024,1,1,13th Gen Intel Core i7,Intel,Windows,20,14.0,141.21199808219862
751,Lenovo,47990,62.0,8,0,512,1,2,12th Gen Intel Core i5,Intel,Windows,12,10.0,157.3505121487356
752,Lenovo,24990,69.32352941176471,8,0,256,1,1,other Intel Processors,Intel,Windows,2,2.0,111.93520355955211
753,Lenovo,130800,69.0,16,0,512,1,1,other Intel Processors,NVIDIA,Windows,8,4.0,157.3505121487356
754,MSI,57990,71.0,16,0,512,1,2,other Intel Processors,NVIDIA,Windows,16,8.0,141.21199808219862
755,Lenovo,38500,69.32352941176471,8,0,512,1,1,7th Gen AMD Ryzen 3,AMD,Android,8,4.0,141.21199808219862
756,MSI,47990,67.0,8,0,512,1,2,11th Gen Intel Core i5,NVIDIA,Windows,12,6.0,141.21199808219862
757,Lenovo,44990,60.0,8,0,512,1,1,7th Gen AMD Ryzen 3,AMD,Windows,8,4.0,161.72539083525606
758,MSI,69990,65.0,16,1,512,1,2,12th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.21199808219862
759,Asus,61990,64.0,16,0,512,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
760,Asus,89990,75.0,16,0,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.50971698084905
761,Asus,65990,60.0,16,0,512,1,1,other Intel Processors,Intel,Windows,12,10.0,141.21199808219862
762,Lenovo,58990,62.0,8,0,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,12,6.0,161.72539083525606
763,HP,94990,66.0,16,2,512,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
764,HP,86490,70.0,16,2,512,1,1,7th Gen AMD Ryzen 7,AMD,Windows,16,8.0,141.21199808219862
765,HP,77490,66.0,16,2,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.21199808219862
766,HP,85490,66.0,16,2,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.21199808219862
767,Lenovo,44000,69.32352941176471,8,2,512,1,1,other Intel Processors,Intel,Windows,6,5.0,141.21199808219862
768,HP,51990,60.0,16,2,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,8,4.0,157.3505121487356
769,Dell,37990,60.0,8,0,1024,0,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,141.21199808219862
770,HP,34990,69.32352941176471,8,2,512,1,1,7th Gen AMD Ryzen 3,AMD,Windows,8,4.0,157.3505121487356
771,Lenovo,57799,64.0,16,0,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,12,6.0,157.3505121487356
772,Lenovo,65990,67.0,8,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
773,Lenovo,53990,66.0,8,0,512,1,1,12th Gen Intel Core i5,Others,Windows,12,10.0,141.21199808219862
774,Lenovo,49990,67.0,8,0,512,1,1,5th Gen AMD Ryzen 5,NVIDIA,Windows,12,6.0,141.21199808219862
775,MSI,171990,79.0,16,1,1024,1,2,13th Gen Intel Core i7,NVIDIA,Windows,16,10.0,188.28266410959816
776,HP,44990,69.32352941176471,8,0,512,1,1,other Intel Processors,Intel,Windows,8,6.0,157.3505121487356
777,HP,115990,70.0,16,2,1024,1,1,13th Gen Intel Core i7,Intel,Windows,12,10.0,141.21199808219862
778,HP,50990,60.0,16,2,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,8,4.0,157.3505121487356
779,HP,109990,69.0,16,2,512,1,1,13th Gen Intel Core i7,Intel,Windows,12,10.0,141.21199808219862
780,Acer,29990,69.32352941176471,8,0,256,1,1,3rd Gen AMD Ryzen 5,AMD,Windows,8,4.0,111.93520355955211
781,Asus,163999,83.0,16,1,1024,1,1,7th Gen Intel Core i5,NVIDIA,Windows,16,8.0,215.6338544470081
782,Asus,58990,71.0,8,0,1024,1,1,11th Gen Intel Core i5,NVIDIA,Windows,12,6.0,141.21199808219862
783,Dell,83990,69.32352941176471,16,2,512,1,1,13th Gen Intel Core i7,Intel,Windows,12,10.0,157.3505121487356
784,Dell,43890,63.0,8,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.21199808219862
786,Lenovo,35490,69.32352941176471,8,0,512,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,141.21199808219862
787,HP,137890,77.0,32,1,1024,1,1,6th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,141.21199808219862
788,Dell,94990,67.0,16,0,512,1,1,12th Gen Intel Core i7,Intel,Windows,12,10.0,161.72539083525606
789,Lenovo,67990,70.0,16,0,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.21199808219862
790,HP,46990,69.32352941176471,8,2,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,8,4.0,157.3505121487356
791,Asus,94990,77.0,16,0,512,1,1,12th Gen Intel Core i7,NVIDIA,Windows,16,10.0,141.50971698084905
792,MSI,83500,67.0,8,0,512,1,1,other Intel Processors,NVIDIA,Windows,12,6.0,127.33567457123111
793,MSI,91990,73.0,16,1,512,1,2,12th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.21199808219862
794,MSI,111990,78.0,16,1,512,1,2,12th Gen Intel Core i7,NVIDIA,Windows,16,10.0,141.21199808219862
795,HP,67990,66.0,16,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
796,Lenovo,67999,62.0,8,0,512,1,1,12th Gen Intel Core i5,Intel,Android,12,10.0,157.3505121487356
797,Lenovo,46200,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i3,Intel,Android,8,6.0,157.3505121487356
798,Dell,52998,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,137.68169813014364
799,Dell,45499,69.32352941176471,8,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.21199808219862
800,Lenovo,49999,62.0,8,0,512,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,157.3505121487356
801,Acer,29980,69.32352941176471,8,0,256,1,1,other Intel Processors,Intel,Windows,8,8.0,141.21199808219862
802,Dell,57290,60.0,8,2,512,1,1,other Intel Processors,AMD,Windows,12,6.0,141.50971698084905
803,HP,58990,62.0,8,0,512,1,1,11th Gen Intel Core i5,Intel,Windows,8,4.0,157.3505121487356
805,MSI,79990,70.0,16,1,512,1,2,7th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,141.21199808219862
806,MSI,78990,69.0,16,1,512,1,2,7th Gen AMD Ryzen 5,NVIDIA,Windows,12,6.0,141.21199808219862
807,Acer,51990,69.32352941176471,8,2,512,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,161.72539083525606
808,MSI,104990,78.0,16,1,1024,1,1,7th Gen AMD Ryzen 7,Others,Windows,16,8.0,127.33567457123111
809,MSI,104990,78.0,16,1,1024,1,1,7th Gen AMD Ryzen 7,Others,Windows,16,8.0,141.21199808219862
810,Acer,39990,69.32352941176471,8,0,512,1,1,11th Gen Intel Core i5,Intel,Windows,8,4.0,157.3505121487356
811,MSI,59990,71.0,16,0,512,1,2,other Intel Processors,NVIDIA,Windows,16,8.0,141.21199808219862
812,MSI,47990,66.0,8,0,512,1,2,11th Gen Intel Core i5,NVIDIA,Windows,12,6.0,141.21199808219862
813,Asus,47890,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
814,MSI,85490,75.0,16,1,512,1,1,7th Gen AMD Ryzen 5,Others,Windows,12,6.0,141.21199808219862
815,MSI,94990,77.0,16,1,1024,1,1,7th Gen AMD Ryzen 7,Others,Windows,16,8.0,141.21199808219862
816,MSI,95490,77.0,16,1,1024,1,1,7th Gen AMD Ryzen 7,Others,Windows,16,8.0,127.33567457123111
817,HP,54999,63.0,8,0,512,1,1,12th Gen Intel Core i3,AMD,Windows,8,6.0,100.45466986113651
818,Lenovo,159000,72.0,16,0,512,1,1,12th Gen Intel Core i7,Intel,Windows,16,12.0,161.72539083525606
819,Dell,80610,70.0,16,0,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,16,12.0,137.68169813014364
820,MSI,77990,66.0,8,2,512,1,2,12th Gen Intel Core i5,Intel,Windows,16,12.0,170.23725351079585
821,Dell,303490,69.32352941176471,32,1,1024,1,1,13th Gen Intel Core i7,NVIDIA,Windows,20,14.0,266.3712319639512
822,Dell,201990,82.0,32,2,1024,1,1,13th Gen Intel Core i7,Intel,Windows,16,12.0,337.93365249157983
823,Dell,278290,88.0,32,1,1024,1,1,13th Gen Intel Core i7,NVIDIA,Windows,20,14.0,261.2487082723367
824,Lenovo,286200,82.0,32,1,1024,1,1,13th Gen Intel Core i9,NVIDIA,Windows,32,24.0,188.67962264113208
825,Lenovo,157544,71.0,16,1,1024,1,1,13th Gen Intel Core i5,NVIDIA,Windows,16,12.0,235.8495283014151
826,Lenovo,140990,77.0,16,1,1024,1,1,7th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,188.67962264113208
827,Lenovo,133000,75.0,16,0,512,1,1,12th Gen Intel Core i7,Intel,Windows,12,10.0,157.3505121487356
828,Lenovo,72500,63.0,8,0,512,1,1,12th Gen Intel Core i5,Intel,Android,12,10.0,157.3505121487356
834,Lenovo,63999,62.0,16,0,1024,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,157.3505121487356
835,Dell,43490,69.32352941176471,8,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.21199808219862
838,MSI,36990,62.0,16,0,512,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,157.3505121487356
839,Asus,63990,69.0,16,0,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,12,8.0,161.72539083525606
840,Lenovo,45990,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,157.3505121487356
841,Lenovo,34990,69.32352941176471,8,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Android,12,6.0,141.21199808219862
842,Lenovo,41490,69.32352941176471,8,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.21199808219862
843,Asus,64990,64.0,16,0,512,1,1,5th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,141.21199808219862
844,HP,57990,70.0,8,0,512,1,1,11th Gen Intel Core i5,NVIDIA,Windows,12,6.0,136.82653230324834
845,Acer,54990,69.0,16,0,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.21199808219862
846,Dell,208990,72.0,16,2,1024,1,1,13th Gen Intel Core i7,NVIDIA,Windows,16,10.0,215.6338544470081
847,Asus,91560,66.0,16,2,1024,1,1,13th Gen Intel Core i5,Intel,Windows,16,12.0,211.81799712329794
848,Lenovo,74000,64.0,16,0,512,1,3,11th Gen Intel Core i5,Intel,Windows,8,4.0,157.3505121487356
849,Lenovo,51999,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
850,Lenovo,31990,69.32352941176471,8,0,512,1,1,7th Gen AMD Ryzen 3,AMD,Windows,8,4.0,141.21199808219862
851,Lenovo,32490,69.32352941176471,8,0,256,1,1,11th Gen Intel Core i3,Intel,Windows,4,2.0,141.21199808219862
852,Lenovo,74888,64.0,16,0,512,1,1,other Intel Processors,NVIDIA,Windows,8,4.0,141.21199808219862
853,HP,66500,71.0,8,0,512,1,1,11th Gen Intel Core i5,NVIDIA,Windows,12,6.0,136.82653230324834
854,Dell,156799,78.0,16,1,1024,1,1,13th Gen Intel Core i7,NVIDIA,Windows,8,14.0,188.67962264113208
855,Dell,166899,82.0,32,1,1024,1,1,13th Gen Intel Core i7,NVIDIA,Windows,8,14.0,188.67962264113208
856,Dell,89990,69.32352941176471,16,2,512,1,1,13th Gen Intel Core i7,Intel,Windows,12,10.0,161.72539083525606
857,HP,171499,79.0,16,1,1024,1,1,other Intel Processors,NVIDIA,Windows,24,16.0,169.78089942830815
858,HP,29999,69.32352941176471,8,0,512,1,1,other Intel Processors,Intel,Windows,4,4.0,111.93520355955211
859,Lenovo,35998,69.32352941176471,8,0,512,1,2,11th Gen Intel Core i3,Intel,Windows,4,2.0,141.21199808219862
860,Dell,44989,69.32352941176471,8,0,512,1,1,other Intel Processors,Intel,Windows,6,5.0,141.21199808219862
861,Acer,34990,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i3,Intel,Windows,8,6.0,141.21199808219862
862,Infinix,48990,60.0,16,3,512,1,1,other Intel Processors,Intel,Windows,8,4.0,157.3505121487356
863,Dell,72990,69.32352941176471,8,2,512,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,161.72539083525606
864,Dell,71570,69.32352941176471,16,2,512,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,157.3505121487356
865,HP,74990,67.0,16,0,512,1,1,5th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,141.21199808219862
866,Asus,25990,69.32352941176471,8,0,256,1,1,other Intel Processors,Intel,Windows,2,2.0,141.21199808219862
867,HP,46490,63.0,8,0,512,1,1,5th Gen AMD Ryzen 7,AMD,Android,16,8.0,157.3505121487356
868,Dell,64590,69.32352941176471,8,2,512,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,157.3505121487356
869,Dell,63990,69.32352941176471,8,0,512,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
870,MSI,247999,69.32352941176471,32,1,1024,1,3,13th Gen Intel Core i9,NVIDIA,Windows,20,14.0,177.58082130930077
871,Dell,93990,66.0,8,2,512,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,141.50971698084905
872,HP,51990,65.0,8,0,512,1,1,5th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.21199808219862
873,Asus,47990,63.0,8,0,512,1,1,7th Gen AMD Ryzen 5,AMD,Windows,12,6.0,141.50971698084905
874,Lenovo,34390,69.32352941176471,8,0,512,1,1,12th Gen Intel Core i3,Intel,Android,8,6.0,157.3505121487356
875,Acer,50990,65.0,8,0,512,1,1,12th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.21199808219862
876,HP,28490,69.32352941176471,8,0,512,1,1,other Intel Processors,Intel,Windows,2,2.0,104.47285665558198
877,MSI,79990,75.0,8,1,512,1,2,12th Gen Intel Core i7,NVIDIA,Windows,16,10.0,141.21199808219862
878,MSI,79990,75.0,16,1,1024,1,2,12th Gen Intel Core i5,NVIDIA,Windows,12,8.0,141.21199808219862
879,Acer,29990,69.32352941176471,8,0,512,1,1,3rd Gen AMD Ryzen 5,AMD,Windows,8,4.0,111.93520355955211
880,HP,59990,64.0,8,0,512,1,1,5th Gen AMD Ryzen 5,NVIDIA,Windows,12,6.0,141.21199808219862
881,Acer,107399,69.32352941176471,16,2,1024,1,1,7th Gen AMD Ryzen 7,AMD,Windows,16,8.0,283.0194339616981
882,Dell,129199,76.0,16,1,512,1,1,13th Gen Intel Core i7,NVIDIA,Windows,8,14.0,141.21199808219862
883,Dell,119990,73.0,16,1,512,1,1,13th Gen Intel Core i7,NVIDIA,Windows,8,14.0,141.21199808219862
884,Dell,187490,79.0,16,1,1024,1,1,13th Gen Intel Core i9,NVIDIA,Windows,32,24.0,188.67962264113208
885,Dell,125699,75.0,16,1,512,1,1,13th Gen Intel Core i7,NVIDIA,Windows,8,14.0,141.21199808219862
886,Acer,49990,69.32352941176471,16,3,512,1,1,other Intel Processors,Intel,Windows,8,6.0,157.3505121487356
887,Acer,56990,69.32352941176471,16,2,512,1,1,13th Gen Intel Core i5,Intel,Windows,12,10.0,141.21199808219862
888,Asus,44990,69.32352941176471,8,0,512,1,1,other Intel Processors,Intel,Windows,8,6.0,141.21199808219862
889,Asus,110000,71.0,16,12,1024,1,1,6th Gen AMD Ryzen 7,NVIDIA,Windows,16,8.0,188.28266410959816
890,Asus,189990,89.0,32,1,1024,1,1,7th Gen Intel Core i5,NVIDIA,Windows,16,8.0,215.6338544470081
891,Asus,129990,73.0,16,0,512,1,1,13th Gen Intel Core i7,NVIDIA,Windows,20,14.0,141.21199808219862
892,Asus,131990,84.0,16,0,1024,1,1,7th Gen Intel Core i5,NVIDIA,Windows,16,8.0,141.21199808219862
